# api-clients-quickstarts

./: .gitignore  README.md  package-lock.json
django/: README.md  manage.py  requirements.txt
django/.devcontainer/: devcontainer.json
django/contacts/: apps.py  models.py  serializers.py  signals.py
django/contacts/migrations/: 0001_initial.py
django/project/: settings.py  urls.py  wsgi.py
dotnet/: .gitignore  Contact.cs  Program.cs  README.md  dotnet.csproj
dotnet/.devcontainer/: Dockerfile  devcontainer.json
go/: README.md  generate_key.go  go.mod  go.sum  indexing.go  simple.go
go/.devcontainer/: devcontainer.json
java/: README.md  pom.xml
java/.devcontainer/: devcontainer.json
java/src/main/java/: Contact.java  Indexing.java  Simple.java
javascript/: .env.example  README.md  async test  backup_index.js  change_index_settings.js  change_settings.js  export_and_add_rule_to_index.js  find_largest_records_on_index.js  generate_key.js  list_indices_and_record_size.js  package-lock.json  package.json  prod_ECOM_top_1000_searches.json  rest_API_return_top_1000_hits.js  restore_index.js  simple.js  sort_index_by_record_size.js  test_overriding_Rules_records.json  test_overriding_Rules_rules.json  test_overriding_Rules_settings.json  test_overriding_Rules_synonyms.json
javascript/.devcontainer/: Dockerfile  devcontainer.json
js/: indexing.js  package.json  simple.js
php/: .dockerignore  README.md  backup.php  change_index_settings.php  composer.json  generate_key.php  indexing.php  rest_api_return_top_hits.php  restore.php  rules.php  search.php  simple.php
php/.devcontainer/: devcontainer.json
python/: .env.example  README.md  analytics-backup.py  analytics.py  backup.py  generate_key.py  indexing.py  requirements.txt  restore.py  set_settings.py  simple.py
python/.devcontainer/: Dockerfile  devcontainer.json
ruby/: .env.example  API_key_rate_limit.rb  Gemfile  README.md  backup_index.rb  export_and_add_rule_to_index.rb  generate_key.rb  index_settings.rb  indexing.rb  rules.rb  simple.rb
ruby/.devcontainer/: devcontainer.json
util/: languages.json  quickstart.template  readmes.py
